windows/RadioCore/RadioCore/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RadioCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="RadioCore"
    Height="400"
    Width="600"
    Background="#FF1E1E1E">

    <Grid>
        <!-- Define Grid structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- For top section (Header) -->
            <RowDefinition Height="Auto" />
            <!-- For bottom section -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Play Button Column -->
            <ColumnDefinition Width="*" />
            <!-- Spacer Column -->
            <ColumnDefinition Width="Auto" />
            <!-- Volume Slider Column -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Background="#FF333333" Height="60" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="RadioCore - RadioPSR Livestream" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="White" />
        </Grid>

        <!-- Song Title (Bottom Left) -->
        <TextBlock x:Name="SongTitle" 
                   Text="Radio PSR Livestream" 
                   FontSize="16" 
                   FontWeight="Medium" 
                   Foreground="White" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10"
                   Grid.Row="1" Grid.Column="0" />

        <!-- Play/Pause Button (Center at the bottom) -->
        <Button x:Name="PlayPauseButton"
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Click="PlayPauseButton_Click"
                Grid.Row="1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Outer Circle -->
                        <Ellipse Fill="SkyBlue" Stroke="Transparent" />

                        <!-- Button Content -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid>
                <!-- Play Icon -->
                <Path x:Name="PlayIcon"
                      Data="M0,0 L10,5 L0,10 Z"
                      Fill="Black"
                      Stretch="Uniform"
                      Width="30"
                      Height="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

                <!-- Pause Icon (hidden initially) -->
                <StackPanel x:Name="PauseIcon"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <Rectangle Width="8" Height="30" Fill="Black" />
                    <Rectangle Width="8" Height="30" Fill="Black" Margin="4,0,0,0" />
                </StackPanel>
            </Grid>
        </Button>

        <!-- Volume Slider (Bottom Right) -->
        <Slider x:Name="VolumeSlider" 
                Minimum="0" 
                Maximum="100" 
                Value="50" 
                Width="150" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                TickFrequency="1" 
                IsSnapToTickEnabled="True"
                ValueChanged="VolumeSlider_ValueChanged"
                Margin="0,0,10,20"
                Grid.Row="1" Grid.Column="2" />
    </Grid>
</Window>
